[workspace]
members = [
    "utils",
    "2015/day-01",
    "2015/day-02",
    "2019/day-01",
    "2019/day-02",
    "2019/day-03",
    "2019/day-04",
    "2019/day-05",
    "2019/day-06",
    "2019/day-07",
    "2019/day-08",
    "2019/day-09",
    "2019/day-10",
    "2019/day-11",
    "2019/day-12",
    "2019/day-13",
    "2019/day-14",
    "2019/day-15",
    "2019/day-16"
]